1390791014455	Extracts string '18551 Lab 1' into R.string._18551_lab_1
1390791026932	Extracts string 'Ajmal, Dev, and Gavi' into R.string.ajmal_dev_and_gavi
1390791692242	Extracts string 'Ajmal, Gavi, and Dev' into R.string.ajmal_gavi_and_dev
1390791704518	Convert to Compound Drawable
1390791889208	Extracts string '18551 Spring 14 Lab 1' into R.string._18551_spring_14_lab_1
1390792893770	Rename resource 'select_screen.xml'
1390793369692	Extracts string 'Image Processing' into R.string.image_processing
1390855659001	Rename field 'imageView1'
1390860559952	Delete element
1390861453289	Rename field 'imageView1'
